<html>
<head>
    <title>David Weiß About</title>
    <noscript>Your browser does not support JavaScript.</noscript>
    <style>
        h1, h2, h3, h4, p {
            text-align: center;
        }
        h1 {
            padding-top: 3%;
        }
        img, object {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        a:link {
            color: #000000;
            text-decoration: underline;
            text-decoration-color: #000000;
        }
        a:visited {
            color: #000000;
            text-decoration: underline;
            text-decoration-color: #000000;
        }
        a:hover {
            color: #000000;
            text-decoration: underline;
            text-decoration-color: #ff0000;
        }
        .menu {
            margin: 5px;
        }
        .link-icons {
            text-align: center;
        }
        .link-icon {
            display: inline-block;
            margin: 10px;
            max-width: 32px;
            opacity: 1;
            transition: opacity 0.5s;
            -webkit-transition: opacity .5s;
            -moz-transition: opacity .5s;
        }
        .link-icon:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <h1>David Weiß</h1>

    <p>Here goes text.</p>

    <p><a class="menu" href="about.html">About</a> <a class="menu" href="index.html">Home</a> <a class="menu" href="projects.html">Projects</a></p>
</body>
</html>
